<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->
    <title>SIPS | Register a staff</title>
    
    <!-- CSS -->
    <link href="../dist/output.css" rel="stylesheet" />
    
  </head>

  <body class="bg-sips-dark-blue-100 font-spartan">
    <section class="flex flex-col justify-between h-screen space-y-10">

      <!-- Nav Bar -->
      <nav
        class="fixed top-0 left-0 right-0 px-2 py-5 md:flex md:justify-between lg:flex lg:justify-between md:px-4 bg-sips-light-blue">
        <!-- back -->
        <a href="../home.html"
          class="flex items-center justify-center space-x-2 transition-colors duration-300 md:justify-start lg:justify-start text-sips-dark-blue hover:text-amber hover:no-underline hover:cursor-pointer">
          <svg width="24" height="24" viewBox="0 0 24 24" class="w-5 h-5 fill-current">
            <path d="M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z" />
          </svg>

          <p class="text-sm font-bold">Back to Home</p>
        </a>

        <!-- Logo -->
        <a href="" class="flex items-center justify-center mt-4 space-x-2 md:mt-0" title="SIPS | staff's Dashboard">
          <div class="flex items-center space-x-2 font-bold text-sips-dark-blue hover:text-amber hover:underline">

            <svg class="w-10 h-10 fill-current " width="24" height="24" viewBox="0 0 24 24">
              <path
                d="M20 16.78c.002-1.8.003-2.812 0-4.027-.001-.417.284-.638.567-.638.246 0 .49.168.538.52.19 1.412.411 2.816.547 3.146.042.099.113.141.185.141.123 0 .244-.123.206-.284-.255-1.069-.493-2.519-.607-3.334 1.904 1.854 2.314 2.005 2.192 3.548-.089 1.129-.52 2.508.373 4.255l-2.563.893c-.062-.314-.138-.637-.226-.933-.515-1.721-1.214-1.752-1.212-3.287zm-16.567-4.665c-.246 0-.49.168-.538.52-.19 1.412-.411 2.816-.547 3.146-.042.099-.113.141-.185.141-.123 0-.244-.123-.206-.284.255-1.069.493-2.519.607-3.334-1.904 1.854-2.314 2.005-2.192 3.548.09 1.128.521 2.507-.372 4.254l2.562.894c.062-.314.138-.637.226-.933.515-1.721 1.214-1.752 1.212-3.287-.002-1.8-.003-2.812 0-4.027.001-.418-.285-.638-.567-.638zm1.567.642zm14.001 2.637c-2.354.194-4.35.62-6.001 1.245v-9.876l.057-.036c1.311-.816 3.343-1.361 5.943-1.603v7.633c-.002-.459.165-.881.469-1.186.377-.378.947-.562 1.531-.391v-8.18c-3.438.105-6.796.658-9 2.03-2.204-1.372-5.562-1.925-9-2.03v8.18c.583-.17 1.153.012 1.531.391.304.305.471.726.469 1.184v-7.631c2.6.242 4.632.788 5.943 1.604l.057.035v9.876c-1.651-.626-3.645-1.052-6-1.246v1.385c0 .234-.021.431-.046.622 2.249.193 4.372.615 6.046 1.381.638.292 1.362.291 2 0 1.675-.766 3.798-1.188 6.046-1.381-.025-.191-.046-.386-.046-.621l.001-1.385zm-12.001-2.426c1.088.299 2.122.64 3 .968v1.064c-.823-.345-1.879-.705-3-1.015v-1.017zm0-1.014c1.121.31 2.177.67 3 1.015v-1.064c-.878-.328-1.912-.669-3-.968v1.017zm0-5.09v1.017c1.121.311 2.177.67 3 1.015v-1.064c-.878-.328-1.912-.669-3-.968zm0 3.058c1.121.31 2.177.67 3 1.015v-1.063c-.878-.328-1.912-.669-3-.968v1.016zm10 4.063c-1.121.31-2.177.67-3 1.015v-1.064c.878-.328 1.912-.669 3-.968v1.017zm0-3.048c-1.088.299-2.122.64-3 .968v1.064c.823-.345 1.879-.705 3-1.015v-1.017zm-3-3.105v1.064c.823-.345 1.879-.705 3-1.015v-1.017c-1.088.299-2.122.64-3 .968zm3 1.074c-1.088.299-2.122.64-3 .968v1.064c.823-.345 1.879-.705 3-1.015v-1.017z" />
            </svg>
            <h3 class="mx-auto mt-12 mb-10 text-3xl font-bold tracking-tight text-center text-sips-dark-blue sm:text-4xl md:text-5xl">
            STAFF'S REGISTER
          </h3>
          </div>
        </a>

        <!--Register staff -->
        <div class="flex items-center justify-center mt-4 space-x-2 md:mt-0">
          <a href="register_pupil.html"
            class="flex items-center px-5 py-2 pl-2 pr-3 text-sm font-bold normal-case transition-colors duration-300 rounded-md shadow-sm text-blue hover:text-blue hover:bg-white hover:no-underline bg-amber">
            <svg width="20" height="20" fill="currentColor" class="mr-2" aria-hidden="true">
              <path
                d="M10 5a1 1 0 0 1 1 1v3h3a1 1 0 1 1 0 2h-3v3a1 1 0 1 1-2 0v-3H6a1 1 0 1 1 0-2h3V6a1 1 0 0 1 1-1Z" />
            </svg>
            Register New staff
          </a>
        </div>



      </nav>

      <!-- main -->
      <main class="w-full p-4 mx-auto mt-40 space-y-4 md:mt-28 lg:mt-28">

        <!--all staffs -->
        <div class="py-6 mb-10">
          <h2
            class="mx-auto mt-12 mb-10 text-3xl font-bold tracking-tight text-center text-blue sm:text-4xl md:text-5xl">
            All
            <span class="underline text-blue xl:inline">staffs</span>
          </h2>

          <!-- Table -->
          <div class="flex flex-col">
            <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
              <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
                <div class="overflow-hidden border-b shadow border-blue/40 sm:rounded-lg">
                  <table class="min-w-full divide-y divide-blue text-blue">
                    <!-- Heads -->
                    <thead class="bg-sips-dark-blue">
                      <tr>
                        <th scope="col"
                          class="px-6 py-3 text-xs font-medium tracking-wider text-left text-white uppercase">
                          staff Code
                        </th>
                        <th scope="col"
                          class="px-6 py-3 text-xs font-medium tracking-wider text-left text-white uppercase">
                          First Name
                        </th>
                        <th scope="col"
                          class="px-6 py-3 text-xs font-medium tracking-wider text-left text-white uppercase">
                          Last Name
                        </th>
                        <th scope="col"
                          class="px-6 py-3 text-xs font-medium tracking-wider text-left text-white uppercase">
                          Phone Number
                        </th>
                        <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-center text-white uppercase">
                          Allocation Status
                        </th>
                        <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-center text-white uppercase">
                          Change Status
                        </th>

                      </tr>
                    </thead>

                    <!-- Table Body -->
                    <tbody class="bg-white divide-y divide-blue/40">
                      <!-- 1 -->
                      <tr>
                        <td class="px-6 py-4">
                          <p class="text-sm font-bold text-left text-blue">
                            2000SP
                          </p>
                        </td>
                        <td class="px-6 py-4">
                          <p class="text-sm tracking-wider text-blue">
                            Mugisa
                          </p>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class="inline-flex px-2 text-sm leading-5 rounded-full ">
                            Brian
                          </span>
                        </td>
                        <td class="px-6 py-4 text-sm whitespace-nowrap ">
                          0758294212
                        </td>
                        <td class="items-center justify-center px-6 py-4 text-center whitespace-nowrap">
                          <span class="inline-flex px-2 text-xs leading-5 rounded-full bg-green/10 text-green">
                            Allocated
                          </span>
                        </td>
                        <td class="px-6 py-4 text-sm text-green whitespace-nowrap ">
                          <!-- on click, call js code that calls the php file to change status -->
                          <button
                            class="justify-center w-full px-4 py-2 text-sm transition-colors duration-300 border border-transparent rounded-md text-red bg-red/20 hover:bg-red hover:text-white">
                            Deallocate
                          </button>

                        </td>

                      </tr>
                      <!-- 2 -->
                      <tr>
                        <td class="px-6 py-4">
                          <p class="text-sm font-bold text-left text-blue">
                            9100SP
                          </p>
                        </td>
                        <td class="px-6 py-4">
                          <p class="text-sm tracking-wider text-blue">
                           Twahirwa
                          </p>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class="inline-flex px-2 text-sm leading-5 rounded-full ">
                           Edward
                          </span>
                        </td>
                        <td class="px-6 py-4 text-sm whitespace-nowrap ">
                          0700294212
                        </td>
                        <td class="items-center justify-center px-6 py-4 text-center whitespace-nowrap">
                          <span class="inline-flex px-2 text-xs leading-5 rounded-full bg-red/10 text-red">
                            Deallocated
                          </span>
                        </td>
                        <td class="px-6 py-4 text-sm text-green whitespace-nowrap ">
                          <!-- on click, call js code that calls the php file to change status -->
                          <button
                            class="justify-center w-full px-4 py-2 text-sm transition-colors duration-300 border border-transparent rounded-md text-green bg-green/20 hover:bg-green hover:text-white">
                            Allocate
                          </button>
                        </td>

                      </tr>
                      <!-- 3 -->
                      <tr>
                        <td class="px-6 py-4">
                          <p class="text-sm font-bold text-left text-blue">
                            2100SP
                          </p>
                        </td>
                        <td class="px-6 py-4">
                          <p class="text-sm tracking-wider text-blue">
                            Mutebi
                          </p>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class="inline-flex px-2 text-sm leading-5 rounded-full ">
                            Raymond
                          </span>
                        </td>
                        <td class="px-6 py-4 text-sm whitespace-nowrap ">
                          0708292312
                        </td>
                        <td class="items-center justify-center px-6 py-4 text-center whitespace-nowrap">
                          <span class="inline-flex px-2 text-xs leading-5 rounded-full bg-red/10 text-red">
                            Deallocated
                          </span>
                        </td>
                        <td class="px-6 py-4 text-sm text-green whitespace-nowrap ">
                          <!-- on click, call js code that calls the php file to change status -->
                          <button
                            class="justify-center w-full px-4 py-2 text-sm transition-colors duration-300 border border-transparent rounded-md text-green bg-green/20 hover:bg-green hover:text-white">
                            Allocate
                          </button>
                        </td>

                      </tr>

                      <!-- 4 -->
                      <tr>
                        <td class="px-6 py-4">
                          <p class="text-sm font-bold text-left text-blue">
                            2110SP
                          </p>
                        </td>
                        <td class="px-6 py-4">
                          <p class="text-sm tracking-wider text-blue">
                            Carlos
                          </p>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class="inline-flex px-2 text-sm leading-5 rounded-full ">
                            Emmanuel
                          </span>
                        </td>
                        <td class="px-6 py-4 text-sm whitespace-nowrap ">
                          0708292312
                        </td>
                        <td class="items-center justify-center px-6 py-4 text-center whitespace-nowrap">
                          <span class="inline-flex px-2 text-xs leading-5 rounded-full bg-red/10 text-red">
                            allocated
                          </span>
                        </td>
                        <td class="px-6 py-4 text-sm text-green whitespace-nowrap ">
                          <!-- on click, call js code that calls the php file to change status -->
                          <button
                            class="justify-center w-full px-4 py-2 text-sm transition-colors duration-300 border border-transparent rounded-md text-green bg-green/20 hover:bg-green hover:text-white">
                            Deallocate
                          </button>
                        </td>

                      </tr>

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

        </div>

        <!-- pending requests -->
        <div class="mb-10">
          <h2
            class="mx-auto mt-12 mb-10 text-3xl font-bold tracking-tight text-center text-blue sm:text-4xl md:text-5xl">

            Pending
            <span class="underline text-darkred xl:inline">Allocation</span>
            Requests
          </h2>

          <!-- Table -->
          <div class="flex flex-col">
            <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
              <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
                <div class="overflow-hidden border-b shadow border-darkred/40 sm:rounded-lg">
                  <table class="min-w-full divide-y divide-darkred text-darkred">
                    <!-- Heads -->
                    <thead class="bg-sips-dark-blue">
                      <tr>
                        <th scope="col"
                          class="px-6 py-3 text-xs font-medium tracking-wider text-left text-white uppercase">
                          Staff Code
                        </th>
                        <th scope="col"
                          class="px-6 py-3 text-xs font-medium tracking-wider text-left text-white uppercase">
                          First Name
                        </th>
                        <th scope="col"
                          class="px-6 py-3 text-xs font-medium tracking-wider text-left text-white uppercase">
                          Last Name
                        </th>
                        <th scope="col"
                          class="px-6 py-3 text-xs font-medium tracking-wider text-left text-white uppercase">
                          Phone Number
                        </th>

                        <th scope="col" class="px-6 py-3 text-xs font-medium tracking-wider text-center text-white uppercase">
                          Change Status
                        </th>

                      </tr>
                    </thead>

                    <!-- Table Body -->
                    <tbody class="bg-white divide-y divide-darkred/20">
                      <!-- 1 -->
                      <tr>
                        <td class="px-6 py-4">
                          <p class="text-sm font-bold text-left ">
                            2300SP
                          </p>
                        </td>
                        <td class="px-6 py-4">
                          <p class="text-sm tracking-wider">
                            Mugisha
                          </p>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class="inline-flex px-2 text-sm leading-5 rounded-full ">
                          Xphas
                          </span>
                        </td>
                        <td class="px-6 py-4 text-sm whitespace-nowrap ">
                          0706294212
                        </td>

                        <td class="px-6 py-4 text-sm text-green whitespace-nowrap ">
                          <!-- on click, call js code that calls the php file to change status -->
                          <button
                            class="justify-center w-full px-4 py-2 text-sm transition-colors duration-300 border border-transparent rounded-md text-green bg-green/20 hover:bg-green hover:text-white">
                           Allocate
                          </button>
                        </td>

                      </tr>
                      <!-- 2 -->
                      <tr>
                        <td class="px-6 py-4">
                          <p class="text-sm font-bold text-left ">
                            9100SP
                          </p>
                        </td>
                        <td class="px-6 py-4">
                          <p class="text-sm tracking-wider">
                            Twahirwa
                          </p>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class="inline-flex px-2 text-sm leading-5 rounded-full ">
                          Edward
                          </span>
                        </td>
                        <td class="px-6 py-4 text-sm whitespace-nowrap ">
                          0700294212
                        </td>

                        <td class="px-6 py-4 text-sm text-green whitespace-nowrap ">
                          <!-- on click, call js code that calls the php file to change status -->
                          <button
                            class="justify-center w-full px-4 py-2 text-sm transition-colors duration-300 border border-transparent rounded-md text-green bg-green/20 hover:bg-green hover:text-white">
                           Allocate
                          </button>
                        </td>

                      </tr>
                      <!-- 3 -->
                      <tr>
                        <td class="px-6 py-4">
                          <p class="text-sm font-bold text-left ">
                            2100SP
                          </p>
                        </td>
                        <td class="px-6 py-4">
                          <p class="text-sm tracking-wider">
                            Mutebi
                          </p>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class="inline-flex px-2 text-sm leading-5 rounded-full ">
                            Raymond
                          </span>
                        </td>
                        <td class="px-6 py-4 text-sm whitespace-nowrap ">
                          0708292312
                        </td>

                        <td class="px-6 py-4 text-sm text-green whitespace-nowrap ">
                          <!-- on click, call js code that calls the php file to change status -->
                          <button
                            class="justify-center w-full px-4 py-2 text-sm transition-colors duration-300 border border-transparent rounded-md text-green bg-green/20 hover:bg-green hover:text-white">
                           Allocate
                          </button>
                        </td>

                      </tr>

                      <!-- 4 -->
                      <tr>
                        <td class="px-6 py-4">
                          <p class="text-sm font-bold text-left ">
                            2110SP
                          </p>
                        </td>
                        <td class="px-6 py-4">
                          <p class="text-sm tracking-wider">
                           Chosen
                          </p>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class="inline-flex px-2 text-sm leading-5 rounded-full ">
                           Official
                          </span>
                        </td>
                        <td class="px-6 py-4 text-sm whitespace-nowrap ">
                          0708277312
                        </td>

                        <td class="px-6 py-4 text-sm text-green whitespace-nowrap ">
                          <!-- on click, call js code that calls the php file to change status -->
                          <button
                            class="justify-center w-full px-4 py-2 text-sm transition-colors duration-300 border border-transparent rounded-md text-green bg-green/20 hover:bg-green hover:text-white">
                           Allocate
                          </button>
                        </td>

                      </tr>

                      <!-- 5 -->
                      <tr>
                        <td class="px-6 py-4">
                          <p class="text-sm font-bold text-left ">
                            2700SP
                          </p>
                        </td>
                        <td class="px-6 py-4">
                          <p class="text-sm tracking-wider">
                           Kato
                          </p>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class="inline-flex px-2 text-sm leading-5 rounded-full ">
                            Joel
                          </span>
                        </td>
                        <td class="px-6 py-4 text-sm whitespace-nowrap ">
                          07082923453
                        </td>

                        <td class="px-6 py-4 text-sm text-green whitespace-nowrap ">
                          <!-- on click, call js code that calls the php file to change status -->
                          <button
                            class="justify-center w-full px-4 py-2 text-sm transition-colors duration-300 border border-transparent rounded-md text-green bg-green/20 hover:bg-green hover:text-white">
                           Allocate
                          </button>
                        </td>

                      </tr>


                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

        </div>
      </main>


      <!-- Footer -->
      <footer
        class="items-center w-full py-6 mt-10 space-y-2 text-sm text-center bg-sips-dark-bluemx-auto justify-dark-center bg-sips max-w-container ">
        <p class="text-white hover:text-amber">
          &copy; 2022 - SIPS | All rights Reserved
        </p>
      </footer>
    </section>
  </body>

</html>